#
# system.prop for bravo
#

ro.sf.lcd_density=240

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# RIL settings
ro.ril.enable.dtm = 1
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 5
ro.ril.hsxpa = 2
ro.ril.ecc.VIRGIN-UK=112,999,911
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-Russia=01,02,03,04
ro.ril.ecc.HTC-FRA=123,911
ro.ril.ecc.HTC-WWE=999,999
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=0
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52.VODA-Portugal=0
ro.ril.enable.a53.VODA-Portugal=1

media.a1026.nsForVoiceRec=0
